[colors]
bg = #16161e
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72
alert = #ff7a93
disable = #56

black = "#6e6a86"
red = "#eb6f92"
green = "#31748f"
yellow = "#f6c177"
blue = "#9ccfd8"
magenta = "#c4a7e7"
cyan = "#ebbcba"
white = "#e0def4"

[bar/main]
width = 100%
height = 24
offset-y = 0
top = true
fixed-center = true

override-redirect = false
padding-right = 2

scroll-up = next
scroll-down = prev
cursor-click = pointer
enable-ipc = true
line-size = 1

background = ${colors.bg}
foreground = ${colors.fg}

separator = "  "

; list fonts
font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "FontAwesome:style=Regular:size=10;2"

modules-left = i3   
modules-center = date
modules-right = network networkspeedup networkspeeddown xkeyboard pulseaudio powermenu 

wm-restack = i3

[settings]
screenchange-reload = true

[module/i3]
type = internal/i3


format = <label-state> <label-mode>

; label-mode = %mode%
; label-mode-padding = 0
; label-mode-background = ${colors.red} 


label-focused = %icon%
label-focused-foreground = ${colors.magenta}
label-focused-background = ${colors.bg-alt}
label-focused-underline = ${colors.magenta}
label-focused-padding = 2
label-focused-font = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg-alt}
label-unfocused-background = ${colors.bg}
label-unfocused-padding = 2 
label-unfocused-font = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.bg-alt}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-urgenr-font = 2

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0 

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10; 
ws-icon-default =

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = " "
label = %{T1}%time%%{T-}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted = ﱝ muted
label-muted-foreground = ${colors.disable} 

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click 
click-right = pavucontrol
; click-middle = 


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =   %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 2
label-indicator-foreground = ${colors.bg}
label-indicator-background = ${colors.magenta}

[module/powermenu]
type = custom/text

click-left = exec ~/.config/i3/scripts/powermenu
content = ""
content-background = ${colors.background} 
content-foreground = ${colors.foreground} 
content-padding = 0


; https://github.com/polybar/polybar/issues/339
[module/networkspeedup]
type = internal/network
interface = eno1
interval = 1.0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.red}

[module/networkspeeddown]
type = internal/network
interface = eno1
interval = 1.0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.blue}

[module/network]
type = internal/network
interface = eno1

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected =   stanoira  
label-disconnected = 睊 not connected
label-disconnected-foreground = ${colors.disable}

label-packetloss = %ifname%

ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 =  
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500
